server {
	listen 81 default_server;
	server_name _;

	location /test.html {
		return 200 "hello ocsp proxy, $server_name ,$http_host, $server_port, $remote_addr , $http_x_forwarded_for";
	}

	# ocsp.int-x3.letsencrypt.org
	# zerossl.ocsp.sectigo.com
	# ocsp2.globalsign.com
	location ~ ^/ocsp/([^/]*)(/.*)$ {
		resolver 8.8.8.8 valid=1h;
		proxy_set_header Host "$1";
		set $proxy $1;
		proxy_pass http://$proxy$2;
	}

}
